{
	"name": "Coder DevContainer (Base Debian)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/workspaces/coder-dev-container-test",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": false,
            "configureZshAsDefaultShell": false,
            "installOhMyZsh": false,
            "installOhMyZshConfig":  false,
        	"upgradePackages": true,
        	"username": "vscode",
        	"userUid": "automatic",
            "userGid": "automatic",
            "nonFreePackages": false,
            "installSsl": true
		},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {}
	},
	"containerUser": "vscode",
	// "containerEnv": {},
	// "runArgs": ["--name", "coder-base-devcontainer"],
	"customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-pull-request-github"
			],
			"settings": {}
		}
	},
	"onCreateCommand": ".devcontainer/on-create.sh",
	"postCreateCommand": ".devcontainer/post-create.sh"
}
